# Android-Shop-App

./: README.md  build.gradle  interface_design.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dhrodao/androidfruitselector/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/dhrodao/androidshop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dhrodao/androidfruitselector/: BasketItem.kt  CustomRecyclerAdapter.kt  CustomSeekBarListener.kt  CustomSpinner.kt  CustomSpinnerAdapter.kt  CustomSpinnerSelectorListener.kt  FruitItems.kt  FruitShop.kt  FruitShopManager.kt  MainActivity.kt
app/src/main/java/com/dhrodao/androidshop/: BasketItem.kt  CustomRecyclerAdapter.kt  CustomSeekBarListener.kt  CustomSpinner.kt  CustomSpinnerAdapter.kt  CustomSpinnerSelectorListener.kt  FruitItems.kt  FruitShop.kt  FruitShopManager.kt  MainActivity.kt  SentMessagesFragment.kt
app/src/main/java/com/dhrodao/androidshop/ItemService/: ItemService.kt
app/src/main/java/com/dhrodao/androidshop/butchershop/: ButcherShopFragment.kt
app/src/main/java/com/dhrodao/androidshop/chat/: ChatFragment.kt
app/src/main/java/com/dhrodao/androidshop/dao/: AppDatabase.kt  ItemDao.kt  ItemViewModelFactory.kt  OrderDao.kt  UserDao.kt
app/src/main/java/com/dhrodao/androidshop/entities/: Item.kt  ItemGet.kt  Message.kt  Order.kt  User.kt
app/src/main/java/com/dhrodao/androidshop/fishshop/: FishShopFragment.kt
app/src/main/java/com/dhrodao/androidshop/fragment/: BaseFragment.kt  ShopFragment.kt
app/src/main/java/com/dhrodao/androidshop/fruitshop/: FruitShopFragment.kt
app/src/main/res/drawable/: basket_bg.xml  chat_send_button_bg.xml  chat_separator_bg.xml  popup_bg.xml  spinner_bg.xml  spinner_bg_dropped.xml  view_pager_bg.xml
app/src/main/res/layout/: activity_main.xml  drawer_header.xml  fragment_butcher_shop.xml  fragment_chat.xml  fragment_fish_shop.xml  fragment_fruit_shop.xml  fragment_global_basket.xml  fragment_landing.xml  fragment_login.xml  fragment_login_tab.xml  fragment_orders.xml  fragment_product_details.xml  fragment_register_tab.xml  fragment_sent_messages.xml  fragment_sports_shop.xml  item_fruit.xml  item_fruit_basket.xml  item_order.xml  received_chat_message.xml  select_item.xml  sent_chat_message.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_butcher_shop.xml  fragment_chat.xml  fragment_fish_shop.xml  fragment_fruit_shop.xml  fragment_landing.xml  fragment_login.xml  fragment_product_details.xml  fragment_sent_messages.xml  fragment_sports_shop.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dhrodao/androidfruitselector/: ExampleUnitTest.kt
app/src/test/java/com/dhrodao/androidshop/: ExampleUnitTest.kt
(+50 files in other folders)
